\newpage

\begin{multicols}{2}
\setcounter{page}{14}
 \vspace*{40mm}
В. Левин 
\vspace*{7mm}
\section*{Парабола и неравенства} 
Прародителем всех тождественных неравенств является тот факт, что квадрат любого действительного числа 
неотрицателен: 
$X^2 \geqslant 0$
Эют факт 
можно сформулировать еще так: график функции 
$y = x^2$
(парабола) не 
проходит ниже оси абсцисс (рис. \ref{fig:pic_1}). 
Знак равенства в неравенстве 
$X^2 \geqslant 0$
имеет место только при 
$X = 0$
(парабола 
$y = x^2$
касается оси абсцисс в 
начале координат). 
В этой заметке мы расскажем о том, 
как, исходя и.» этого элементарного 
неравенства, можно постепенно получить неравенства более сложные. 
I. Рассмотрим квадратный трехчлен 
$$y = Ax^2 + 2Bx + C, A \neq 0;$$
графиком его также является парабола. Найдем необходимые и достаточные условия того, чтобы для всех 
действительных значений х выполнялось неравенство 
\begin{equation}
\label{eq:1}
Ax^2 + 2Bx + C \geqslant 0.
\end{equation}
Эти условия находятся очень легко. 
Во-первых, необходимо, чтобы А было 
положительным, так как при 
$A < 0$
всегда существуют значения а-, для 
которых неравенство (\ref{eq:1})
заведомо не- 
верно (это ясно, конечно, из того, 
что при 
$A < 0$
парабола либо пересека- 
ет ось абсцисс, либо вся расположена 
ниже этой оси). Возьмем, например, 
$x = x_0 = m + \sqrt(m^2 + m),$
гДе т выбрано так,чтобы оно было больше, чем 
$\frac{|B|)}{|A|}$
и чем 
$\frac{|C|}{|A|.}$
Тогда (напомним, что сейчас у нас
$A < 0$
):
\begin{align*}
Ax_0^2 + 2Bx_0 + C \leqslant = 0 - |A|x_0^2 + 2|B|x_0 + \\
+ |C| < |A|(-x_0^2 + 2mx_0 + m) = \\
= |A|(-2m^2 - m - 2m\sqrt(m^2 + m) + \\
+ 2m^2 + 2m\sqrt(m^2 + m + m) = 0),
\end{align*}
то есть 
$$Ax^2 + 2Bx + C \geqslant 0.$$
Если же 
$a > 0$
0, то, выделив из 
квадратного трехчлена полный квадрат, получим 
\begin{align}
\label{eq:2}
Ax_0^2 + &2Bx_0 + C = \nonumber \\
A\bigg[\bigg(x + &\frac{|B|)}{|A|}\bigg)^2 + \frac{|C|}{|A|} - \frac{|B^2|}{|A^2|}\bigg] = \nonumber \\
= A\bigg(x + \frac{|B|)}{|A|}\bigg)^2 &+ \frac{AC - B^2)}{A}  \geqslant \frac{AC - B^2}{A}, 
\end{align}
так как
$A\bigg(x + \frac{|B|)}{|A|}\bigg)^2 > 0$
. Знак равенства в неравенстве (\ref{eq:2}) достигается 
только при 
$x = - \frac{|B|)}{|A|}$.
Таким образом, неравенство (\ref{eq:1}) верно для всех 
действительных значений х тогда и 
только тогда, когда 
$A > 0$ 
и $AC \geqslant B^2$.
Знак равенства в неравенстве  (\ref{eq:1})- 
является лишь в том случае, когда 
\begin{figure}[H]
\includegraphics[width = 0.5\textwidth]{ris_1}
\caption{}
\label{fig:pic_1}
\end{figure}
\end{multicols}


\newpage
\setcounter{page}{64}
\begin{multicols}{2}

\begin{tabular}{|*{4}{c|}}
\hline
 Свойс- & Цент- & Поворот & Парал-\\
 тва & ральная & на угол $\alpha$ & лельный\\
  & симмет- & ($\alpha \neq 180^{\circ}$) & перенос на\\
  & рия & & ненулевое\\
  & & & расстояние\\
  \hline
  1 & да & нет & да\\
  2 & да & да & нет\\
  3 & да & да & нет\\
  4 & нет & да & да \\ 
   & & при $\alpha =$  & \\
   & &$= 180^{\circ} $  & \\
 \hline
\end{tabular}
\vspace*{5mm}

10 а) Нового понятия не получится, так 
как всякий четырехугольник с конгруэнтны- 
ми сторонами—ромб Это объясняется тем. 
что в определении ромба в учебнике сделано 
отступление от минимальности числа свойств, 
указываемых в определении (достаточно было 
бы указать, что ромб —это параллелограмм, 
две смежные стороны которого конгруэнтны) 
б) Да Новому определению удовлетво- 
ряет, например, правильный шестиуголь- 

\vspace*{7mm}
\section*{Подвиг, 
который будет жить 
в веках 
} 
\vspace*{10mm}
15 лет прошло с того дня, когда советский 
космический корабль «Восток» поднял в за
облачные высоты первого космонавта Юрня 
Гагарина Человек впервые оказался одни 
на один с космическим пространством Ге 
ронческнй полет был завершен успешно 
15 лет — небольшой для нсторнн срок 
Но как много сделано за это время в области 
исследования н использования космического 
пространства* Более тридцати советских 
космонавтов совершили свои полеты на ко 
раблях «Восток», «Союз» и космических стан 
циях «Салют», а некоторые из них уже дваж 
ды побывали в космическом пространстве 
Интенсивно развиваются исследования Луны 
и планет Солнечной системы Космические 
исследования приобрели международный ха 
рактер Успешно осуществляются научные 
программы «Интеркосмос», завершена первая 
советско-американская космическая про 
грамма «Союз — Аполлон» 

\end{multicols}











