\begin{center}
Федеральное государственное автономное образовательное учреждение высшего  \\
образования \\
«Санкт-Петербургский национальный исследовательский \\
университет информационных технологий, механики и 		 оптики»\\
\vspace{1cm}
Факультет систем управления и робототехники \\\vspace{5cm}
Дисциплина: Информатика \\ 
Лабораторная работа №7 \\
Работа с системой компьютерной вёрстки TEX \vspace{5cm}
\end{center}
\begin{flushright}
Евстигнеев Дмитрий Максимович \\
R3242 \\
\end{flushright}
\null\vfill
\begin{center}
Санкт-Петербург \\ 
2021
\end{center}